<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine-jQuery Test Runner</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="vendor/jasmine/jasmine.css">

  <script type="text/javascript" src="vendor/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="vendor/jasmine/jasmine-html.js"></script>

  <script type="text/javascript" src="../src/lib/jquery.js"></script>

  <script type="text/javascript" src="lib/jasmine-jquery.js"></script>

  <!-- SRC -->
  <link rel="stylesheet" type="text/css" href="../src/ClassDiagram.css">
  <script type="text/javascript" src="../src/ClassDiagram.js"></script>

  <!-- SPECS -->
  <script type="text/javascript" src="spec/suites/diagram-spec.js"></script>
  <script type="text/javascript" src="spec/suites/private_methods-spec.js"></script>
  <script type="text/javascript" src="spec/suites/associations-spec.js"></script>
</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>
</body>
</html>